
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: scripts/k6-clickhouse-write.js
        output: -

     scenarios: (100.00%) 3 scenarios, 190 max VUs, 2m30s max duration (incl. graceful stop):
              * logs_load: 30.00 iterations/s for 2m0s (maxVUs: 20-40, exec: sendLogs, gracefulStop: 30s)
              * metrics_load: 100.00 iterations/s for 2m0s (maxVUs: 50-100, exec: sendMetrics, gracefulStop: 30s)
              * spans_load: 50.00 iterations/s for 2m0s (maxVUs: 25-50, exec: sendSpans, gracefulStop: 30s)


running (0m01.0s), 001/095 VUs, 177 complete and 0 interrupted iterations
logs_load      [   1% ] 00/20 VUs    0m01.0s/2m0s  30.00 iters/s
metrics_load   [   1% ] 001/050 VUs  0m01.0s/2m0s  100.00 iters/s
spans_load     [   1% ] 01/25 VUs    0m01.0s/2m0s  50.00 iters/s

running (0m02.0s), 001/095 VUs, 357 complete and 0 interrupted iterations
logs_load      [   2% ] 00/20 VUs    0m02.0s/2m0s  30.00 iters/s
metrics_load   [   2% ] 001/050 VUs  0m02.0s/2m0s  100.00 iters/s
spans_load     [   2% ] 01/25 VUs    0m02.0s/2m0s  50.00 iters/s

running (0m03.0s), 000/095 VUs, 537 complete and 0 interrupted iterations
logs_load      [   2% ] 00/20 VUs    0m03.0s/2m0s  30.00 iters/s
metrics_load   [   2% ] 000/050 VUs  0m03.0s/2m0s  100.00 iters/s
spans_load     [   2% ] 01/25 VUs    0m03.0s/2m0s  50.00 iters/s

running (0m04.0s), 001/095 VUs, 717 complete and 0 interrupted iterations
logs_load      [   3% ] 00/20 VUs    0m04.0s/2m0s  30.00 iters/s
metrics_load   [   3% ] 001/050 VUs  0m04.0s/2m0s  100.00 iters/s
spans_load     [   3% ] 00/25 VUs    0m04.0s/2m0s  50.00 iters/s
{
  "metrics": {
    "spans_written": {
      "type": "counter",
      "contains": "default",
      "values": {
        "count": 205,
        "rate": 49.178939610901026
      }
    },
    "write_success_rate": {
      "type": "rate",
      "contains": "default",
      "values": {
        "rate": 1,
        "passes": 738,
        "fails": 0
      },
      "thresholds": {
        "rate>0.99": {
          "ok": true
        }
      }
    },
    "http_req_blocked": {
      "type": "trend",
      "contains": "time",
      "values": {
        "avg": 0.10132791327913288,
        "min": 0.003,
        "med": 0.006,
        "max": 4.51,
        "p(90)": 0.36190000000000017,
        "p(95)": 0.5158999999999999
      }
    },
    "http_req_connecting": {
      "type": "trend",
      "contains": "time",
      "values": {
        "avg": 0.0678861788617886,
        "min": 0,
        "med": 0,
        "max": 4.437,
        "p(90)": 0.29130000000000006,
        "p(95)": 0.38774999999999943
      }
    },
    "data_received": {
      "values": {
        "count": 83394,
        "rate": 20005.992633714537
      },
      "type": "counter",
      "contains": "data"
    },
    "iteration_duration": {
      "type": "trend",
      "contains": "time",
      "values": {
        "avg": 4.40037391327913,
        "min": 0.835576,
        "med": 2.158515,
        "max": 59.063404,
        "p(90)": 9.268093900000002,
        "p(95)": 16.297149049999984
      }
    },
    "iterations": {
      "type": "counter",
      "contains": "default",
      "values": {
        "count": 738,
        "rate": 177.0441825992437
      }
    },
    "http_req_sending": {
      "values": {
        "avg": 0.06129945799458016,
        "min": 0.01,
        "med": 0.028,
        "max": 2.56,
        "p(90)": 0.08030000000000007,
        "p(95)": 0.127
      },
      "type": "trend",
      "contains": "time"
    },
    "http_req_waiting": {
      "type": "trend",
      "contains": "time",
      "values": {
        "p(90)": 5.817500000000001,
        "p(95)": 14.271999999999995,
        "avg": 3.4662804878048767,
        "min": 0.525,
        "med": 1.553,
        "max": 58.586
      }
    },
    "http_req_duration{expected_response:true}": {
      "type": "trend",
      "contains": "time",
      "values": {
        "avg": 3.5960691056910585,
        "min": 0.574,
        "med": 1.6840000000000002,
        "max": 58.645,
        "p(90)": 6.007500000000006,
        "p(95)": 14.367199999999997
      }
    },
    "data_sent": {
      "type": "counter",
      "contains": "data",
      "values": {
        "count": 615731,
        "rate": 147712.18373443757
      }
    },
    "metrics_written": {
      "type": "counter",
      "contains": "default",
      "values": {
        "count": 410,
        "rate": 98.35787922180205
      }
    },
    "http_req_receiving": {
      "values": {
        "med": 0.045,
        "max": 2.997,
        "p(90)": 0.09230000000000006,
        "p(95)": 0.11944999999999993,
        "avg": 0.06848915989159877,
        "min": 0.016
      },
      "type": "trend",
      "contains": "time"
    },
    "write_duration": {
      "type": "trend",
      "contains": "default",
      "values": {
        "avg": 3.951219512195122,
        "min": 0,
        "med": 2,
        "max": 59,
        "p(90)": 7,
        "p(95)": 15
      },
      "thresholds": {
        "p(95)<500": {
          "ok": true
        }
      }
    },
    "http_req_tls_handshaking": {
      "type": "trend",
      "contains": "time",
      "values": {
        "p(95)": 0,
        "avg": 0,
        "min": 0,
        "med": 0,
        "max": 0,
        "p(90)": 0
      }
    },
    "http_req_duration": {
      "type": "trend",
      "contains": "time",
      "values": {
        "min": 0.574,
        "med": 1.6840000000000002,
        "max": 58.645,
        "p(90)": 6.007500000000006,
        "p(95)": 14.367199999999997,
        "avg": 3.5960691056910585
      }
    },
    "vus": {
      "values": {
        "value": 1,
        "min": 1,
        "max": 2
      },
      "type": "gauge",
      "contains": "default"
    },
    "vus_max": {
      "type": "gauge",
      "contains": "default",
      "values": {
        "value": 95,
        "min": 95,
        "max": 95
      }
    },
    "http_req_failed": {
      "type": "rate",
      "contains": "default",
      "values": {
        "rate": 0,
        "passes": 0,
        "fails": 738
      },
      "thresholds": {
        "rate<0.01": {
          "ok": true
        }
      }
    },
    "checks": {
      "type": "rate",
      "contains": "default",
      "values": {
        "fails": 0,
        "rate": 1,
        "passes": 738
      }
    },
    "logs_written": {
      "type": "counter",
      "contains": "default",
      "values": {
        "count": 123,
        "rate": 29.507363766540617
      }
    },
    "http_reqs": {
      "type": "counter",
      "contains": "default",
      "values": {
        "count": 738,
        "rate": 177.0441825992437
      }
    }
  },
  "root_group": {
    "name": "",
    "path": "",
    "id": "d41d8cd98f00b204e9800998ecf8427e",
    "groups": [],
    "checks": [
        {
          "id": "e1e9132aad676203e26bf0acbc3069e1",
          "passes": 205,
          "fails": 0,
          "name": "spans: status is 200",
          "path": "::spans: status is 200"
        },
        {
          "fails": 0,
          "name": "logs: status is 200",
          "path": "::logs: status is 200",
          "id": "4eace1e0db0387f81c5ed86700bb5c59",
          "passes": 123
        },
        {
          "name": "metrics: status is 200",
          "path": "::metrics: status is 200",
          "id": "566b7d62a06e782d51968adb5330e989",
          "passes": 410,
          "fails": 0
        }
      ]
  },
  "options": {
    "summaryTrendStats": [
      "avg",
      "min",
      "med",
      "max",
      "p(90)",
      "p(95)"
    ],
    "summaryTimeUnit": "",
    "noColor": false
  },
  "state": {
    "isStdOutTTY": false,
    "isStdErrTTY": false,
    "testRunDurationMs": 4168.451
  }
}
running (0m04.2s), 000/095 VUs, 738 complete and 4 interrupted iterations
logs_load    ✗ [   3% ] 01/20 VUs    0m04.1s/2m0s  30.00 iters/s
metrics_load ✗ [   3% ] 002/050 VUs  0m04.1s/2m0s  100.00 iters/s
spans_load   ✗ [   3% ] 01/25 VUs    0m04.1s/2m0s  50.00 iters/s
time="2025-11-10T09:34:30+01:00" level=error msg="test run was aborted because k6 received a 'interrupt' signal"
