receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4217
      http:
        endpoint: 0.0.0.0:4218
processors:
  batch:

exporters:
  otlphttp:
    endpoint: http://127.0.0.1:4318
    compression: none   
    
    # encoding: proto (default - faster and more efficient than json)

extensions:
  health_check:
    endpoint: 0.0.0.0:13133
  pprof:
    endpoint: 0.0.0.0:1777
  zpages:
    endpoint: 0.0.0.0:55679

service:
  extensions: [health_check, pprof, zpages]
  pipelines:
    traces:
      receivers: [otlp]
      processors: [batch]
      exporters: [otlphttp]
    metrics:
      receivers: [otlp]
      processors: [batch]
      exporters: [otlphttp]
    logs:
      receivers: [otlp]
      processors: [batch]
      exporters: [otlphttp]